{
  "name": "ai-steering",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run check",
    "check": "node scripts/check-catalog.mjs",
    "sync:readme": "node scripts/generate-readme.mjs",
    "export:catalog": "node scripts/export-catalog.mjs"
  }
}
